<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_email_body"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.abc.iitgwebmailnotifier.Activities.EmailBodyAcitivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/subject_in_body_activity"
        android:text="Chrome Extensions statistics, trends"
        android:textSize="23dp"
        android:textColor="@color/black"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:textStyle="bold"
        android:fontFamily="sans-serif-thin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="65dp"
        android:layout_marginBottom="15dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/subject_in_body_activity"
        android:id="@+id/line"
        android:background="@color/DarkGrey"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"
        android:id="@+id/linearlayout"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/frm_in_body_activity"
            android:text="Pete Williams"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-thin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="2dp"
            android:maxLines="1"/>
        <TextView
            android:id="@+id/recipients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="to "
            android:textSize="15dp"
            android:fontFamily="sans-serif"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="2dp"
            android:maxLines="1"/>
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time"
            android:fontFamily="sans-serif"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:text="5:19 PM"
            android:textSize="15dp"
            />

    </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linearlayout">
            <WebView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/webview"
                android:visibility="gone">
            </WebView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/body"
                android:visibility="gone"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:autoLink="all"
                android:text="I'm trying to find statistics"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                />
            <ProgressBar
                android:id="@+id/progressBar_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="visible"
                android:layout_marginTop="8dp"/>
        </FrameLayout>

    </RelativeLayout>
    </ScrollView>
</RelativeLayout>