<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="70dp"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/relative_subscribe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/subscribe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subscribe to notifications"
                android:clickable="true"
                android:layout_alignParentLeft="true"
                style="?android:textAppearanceSmall"
                app:backgroundTint="@color/colorTheme"
                android:textColor="@color/white"
                android:textStyle="bold"
                />
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/unsubscribe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unsubscribe"
                android:clickable="true"
                android:layout_alignParentRight="true"
                style="?android:textAppearanceSmall"
                app:backgroundTint="@color/colorTheme"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:visibility="gone"
                />
        </RelativeLayout>

        <TextView
            android:layout_marginTop="15dp"
            android:layout_below="@+id/relative_subscribe"
            android:id="@+id/from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="From : m.rajanikanth@iitg.ernet.in"
            />
        <LinearLayout
            android:id="@+id/linear_to"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/from"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/recipient"
                android:layout_below="@+id/from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="To : "/>
            <Spinner
                android:id="@+id/spinner"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                style="@android:style/Widget.Holo.Light.Spinner">
            </Spinner>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_webmail_id"
            android:layout_below="@+id/linear_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/webmailId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Webmail Id"
                    android:inputType="text"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_multidevice"
            android:layout_below="@id/linear_webmail_id"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/radioGroup"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B.tech"
                    android:textColor="@color/black"
                    android:id="@+id/btech"
                    android:checked="true"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="M.Tech"
                    android:id="@+id/mtech"
                    android:textColor="@color/black"
                    android:checked="false"/>
            </RadioGroup>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/batch"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:hint="Batch"
                    android:inputType="number"
                    android:maxLength="4"
                    android:maxLines="1" />
                <requestFocus />

            </android.support.design.widget.TextInputLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_message"
            android:layout_below="@+id/linear_multidevice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Message :"
                android:textColor="@color/black"
                android:textSize="18sp"
                />
            <EditText
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_below="@+id/linear_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:textStyle="bold"
                android:clickable="true"
                style="?android:textAppearanceSmall"
                app:backgroundTint="@color/colorTheme"
                android:textColor="@color/white"

                android:layout_alignParentLeft="true"/>
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                style="?android:textAppearanceSmall"
                app:backgroundTint="@color/colorTheme"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                android:text="Send"
                android:textStyle="bold"/>
        </RelativeLayout>
    </RelativeLayout>
    </ScrollView>
</LinearLayout>
