<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:id="@+id/parentLinearlayout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="34.5dp"
        android:orientation="horizontal">
    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:scaleX="0.45"
        android:scaleY="0.45"
        android:layout_gravity="center_vertical"
        android:checked="false"
        android:button="@drawable/customdrawablecheckbox"
        />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="From"
                android:textSize="10sp"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif-thin"
                android:textColor="@color/black"
                android:maxLines="1"
                android:textStyle="bold"
                android:ellipsize="end"
                android:id="@+id/textview_from"/>
            <TextView
                android:id="@+id/timestamp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="right"
                android:paddingTop="2dp"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif-thin"
                android:textColor="@color/black"
                android:paddingRight="2dp"
                android:maxLines="1"
                android:textStyle="bold"
                android:textSize="6sp"
                android:text="10:30 AM"
                android:layout_alignParentRight="true"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textview_subject"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:paddingRight="1dp"
                android:textColor="@color/Grey"
                android:textSize="10sp"
                android:layout_marginTop="2dp"
                android:maxLines="1"
                android:text="subject"/>

            <ImageView
                android:id="@+id/tick_image"
                android:layout_alignParentRight="true"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/ic_done_black_24dp"
                />
        </RelativeLayout>
     </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/linear"
        android:id="@+id/line"
        android:background="@color/DarkGrey"/>

</LinearLayout>